{
    "name": "Hookz",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "react-native start",
        "test": "jest",
        "lint": "eslint .",
        "flow": "flow"
    },
    "dependencies": {
        "@aspnet/signalr": "^1.1.4",
        "axios": "^0.19.0",
        "ethers": "^4.0.36",
        "react": "16.8.6",
        "react-native": "0.60.5",
        "react-native-contacts": "^5.0.3",
        "react-native-elements": "^1.2.0",
        "react-native-gesture-handler": "^1.4.1",
        "react-native-header-scroll-view": "^2.0.0",
        "react-native-keyboard-aware-scroll-view": "^0.9.1",
        "react-native-sqlite-storage": "^4.1.0",
        "react-native-vector-icons": "^6.6.0",
        "react-native-webview": "^7.0.1",
        "react-navigation": "^3.12.1",
        "react-redux": "^7.1.1",
        "redux": "^4.0.4",
        "redux-axios-middleware": "^4.0.1",
        "redux-thunk": "^2.3.0",
        "tweetnacl": "^1.0.1",
        "tweetnacl-util": "^0.15.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.5.5",
        "@babel/core": "^7.5.5",
        "@babel/preset-flow": "^7.0.0",
        "@babel/runtime": "^7.5.5",
        "@react-native-community/async-storage": "^1.6.1",
        "@react-native-community/eslint-config": "^0.0.5",
        "babel-jest": "^24.9.0",
        "eslint": "^6.2.2",
        "flow-bin": "^0.107.0",
        "jest": "^24.9.0",
        "metro-react-native-babel-preset": "^0.56.0",
        "react-test-renderer": "16.8.6"
    },
    "jest": {
        "preset": "react-native"
    }
}
